{
  "short_name": "RE4 Merchant",
  "name": "Resident Evil 4 Remake Merchant",
  "icons": [
    {
      "src": "icons8-umbrella-corporation-96.png",
      "sizes": "96x96",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
